{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campus-customs-backend",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "backend.app.main:app",
        "--reload",
        "--port",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "campus-customs-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 5174
    }
  ]
}
