{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campus-customs-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "hw4/frontend"],
      "port": 5174
    }
  ]
}
